POSTGRES_USER=postgres
POSTGRES_PASSWORD=nikita
POSTGRES_DATABASE=neoflex
POSTGRES_HOST=postgres
POSTGRES_DEFAULT_PORT=5432
POSTGRES_PORT=5435
POSTGRES_IMAGE_VERSION=alpine
POSTGRES_CONTAINER_NAME=postgres-neoflex-test

SPRING_BOOT_PORT=8085